spring.datasource.url=jdbc:mysql://localhost:3306/studentmanage?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=7090
spring.datasource.username=root
spring.datasource.password=shreyas991
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

#spring:
#  thymeleaf:
#    prefix: classpath:/templates

